## MySQL

## This is hibernate dialect to Mysql 8
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Mysql Driver class included in the project
hibernate.connection.driver_class = com.mysql.jdbc.Driver

#Connection string for the project database. It has the database name and instruction to create it in case it doesn't exist.
hibernate.connection.url = jdbc:mysql://localhost/projectdb?createDatabaseIfNotExist=true

# Database credentials
hibernate.connection.username = root
hibernate.connection.password = root123

# Create tables in case it does not exist in the database
hibernate.hbm2ddl.auto = update

#Shows formatted SQL for debug purposes
hibernate.show_sql = true
hibernate.format_sql = true